# E-shop

./: package.json  pnpm-lock.yaml  pom.xml
open-api/: pom.xml
open-api/src/main/java/openapi/: Application.java
open-api/src/main/resources/: api-description.yaml
src/main/java/ru/gb/eshop/: EShopApplication.java
src/main/java/ru/gb/eshop/aspect/: Log.java  LogAspect.java
src/main/java/ru/gb/eshop/connectors/: SmtpConnector.java
src/main/java/ru/gb/eshop/controllers/: OrderController.java  UserController.java
src/main/java/ru/gb/eshop/entities/: Category.java  Order.java  OrderItem.java  Price.java  PriceHistory.java  Product.java  Role.java  User.java
src/main/java/ru/gb/eshop/exceptions/: Error.java  ExceptionHandlerImpl.java  ManagerIsEarlierThanNeedException.java  NotFoundException.java  RoleNotFoundException.java  UnknownUserTypeException.java  UserNotFoundException.java
src/main/java/ru/gb/eshop/frontend/: AbstractView.java  CartView.java  LoginView.java  MarketView.java  MyOrderView.java  OrderView.java  OtherOrderView.java  RegistrationView.java
src/main/java/ru/gb/eshop/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductSpecifications.java  RoleRepository.java  UserRepository.java
src/main/java/ru/gb/eshop/security/: CustomPrincipal.java  CustomRequestCache.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityUtils.java
src/main/java/ru/gb/eshop/services/: CartService.java  OrderService.java  RoleService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initialize.sql
src/test/java/ru/gb/eshop/: CartTest.java  EShopApplicationTests.java  FullServerRunTest.java  JsonTests.java  RepositoriesTest.java  RoleServiceTest.java  SpyTest.java  UserServiceTest.java
webSocket/: pom.xml
webSocket/src/main/java/websocket/: Application.java
webSocket/src/main/java/websocket/config/: WebConfig.java  WebSocketConfig.java
webSocket/src/main/java/websocket/dto/: Product.java
webSocket/src/main/resources/static/: app.js
webSocket/src/main/resources/template/: index.html
(+6 files in other folders)
